<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <style>
      body {
        background-color: #eeeeee;
        font-family: Verdana, Arial, sans-serif;
        font-size: 90%;
        margin: 4em 0;
      }

      article,
      footer {
        display: block;
        margin: 0 auto;
        width: 480px;
      }

      a {
        color: #004466;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:visited {
        color: #666666;
      }

      article {
        background-color: #ffffff;
        border: #cccccc solid 1px;
        -moz-border-radius: 11px;
        -webkit-border-radius: 11px;
        border-radius: 11px;
        padding: 0 1em;
      }
      h1 {
        font-size: 140%;
      }
      ol {
        line-height: 1.4em;
        list-style-type: disc;
      }
      li.directory a:before {
        content: '[ ';
      }
      li.directory a:after {
        content: ' ]';
      }

      footer {
        font-size: 70%;
        text-align: center;
      }
    </style>
    <title>Directory Index</title>
  </head>
  <body>

    <article>
      <h1>Content of this directory</h1>
      <ol>
        <li class="directory"><a href="stylesheets">stylesheets</a></li>
        <li class="file"><a href="123.html">123.html</a></li>
        <li class="file"><a href="CNAME">CNAME</a></li>
        <li class="file"><a href="index.html">index.html</a></li>
        <li class="file"><a href="params.json">params.json</a></li>
      </ol>
    </article>

    <footer>
      <p>Monero Commons - http://commons.xmr.biz/</a></p>
    </footer>

  </body>
</html>
