<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <style>
      body {
        background-color: #eeeeee;
        font-family: Verdana, Arial, sans-serif;
        font-size: 90%;
        margin: 4em 0;
      }

      article,
      footer {
        display: block;
        margin: 0 auto;
        width: 480px;
      }

      a {
        color: #004466;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:visited {
        color: #666666;
      }

      article {
        background-color: #ffffff;
        border: #cccccc solid 1px;
        -moz-border-radius: 11px;
        -webkit-border-radius: 11px;
        border-radius: 11px;
        padding: 0 1em;
      }
      h1 {
        font-size: 140%;
      }
      ol {
        line-height: 1.4em;
        list-style-type: disc;
      }
      li.directory a:before {
        content: '[ ';
      }
      li.directory a:after {
        content: ' ]';
      }

      footer {
        font-size: 70%;
        text-align: center;
      }
    </style>
    <title>Monero Commons - Podcasts</title>
            <link rel="icon" type="image/ico" href="http://commons.xmr.biz/Pictures/Logos_and_Buttons/favicon.ico"/>
  </head>
  <body>

    <article>
      <h1>Monero Commons - Podcasts</h1>
      <ol>
        <li class="directory"><a href="..">..</a></li>
        <li class="file"><a href="Listen_to_Bitcoin_Podcast-Ep202-With-Coredev-fluffypony.mp3">Listen_to_Bitcoin_Podcast-Ep202-With-Coredev-fluffypony.mp3</a></li>
        <li class="file"><a href="Monero_Missives_Podcast_for_the_week_of_2015-02-23.mp3">Monero_Missives_Podcast_for_the_week_of_2015-02-23.mp3</a></li>
        <li class="file"><a href="Monero_Missives_Podcast_for_the_week_of_2015-03-02.mp3">Monero_Missives_Podcast_for_the_week_of_2015-03-02.mp3</a></li>
        <li class="file"><a href="Monero_Missives_Podcast_for_the_week_of_2015-03-09.mp3">Monero_Missives_Podcast_for_the_week_of_2015-03-09.mp3</a></li>
        <li class="file"><a href="Monero_Missives_Podcast_for_the_week_of_2015-03-16.mp3">Monero_Missives_Podcast_for_the_week_of_2015-03-16.mp3</a></li>
        <li class="file"><a href="Monero_Missives_Podcast_for_the_week_of_2015-03-23.mp3">Monero_Missives_Podcast_for_the_week_of_2015-03-23.mp3</a></li>
        <li class="file"><a href="Monero_Missives_Podcast_for_the_week_of_2015-03-30.mp3">Monero_Missives_Podcast_for_the_week_of_2015-03-30.mp3</a></li>
     
      </ol>
    </article>

    <footer>
      <p>Monero Commons - <a href="http://commons.xmr.biz/">commons.xmr.biz</a></p>
    </footer>

  </body>
</html>
