<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <style>
      body {
        background-color: #eeeeee;
        font-family: Verdana, Arial, sans-serif;
        font-size: 90%;
        margin: 4em 0;
      }

      article,
      footer {
        display: block;
        margin: 0 auto;
        width: 480px;
      }

      a {
        color: #004466;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:visited {
        color: #666666;
      }

      article {
        background-color: #ffffff;
        border: #cccccc solid 1px;
        -moz-border-radius: 11px;
        -webkit-border-radius: 11px;
        border-radius: 11px;
        padding: 0 1em;
      }
      h1 {
        font-size: 140%;
      }
      ol {
        line-height: 1.4em;
        list-style-type: disc;
      }
      li.directory a:before {
        content: '[ ';
      }
      li.directory a:after {
        content: ' ]';
      }

      footer {
        font-size: 70%;
        text-align: center;
      }
    </style>
    <title>Monero Commons - Logos and Buttons</title>
            <link rel="icon" type="image/ico" href="https://raw.githubusercontent.com/xmr23/commons.xmr.biz/gh-pages/Graphics/Logos-and-Buttons/favicon.ico"/>
  </head>
  <body>

    <article>
      <h1>Monero Commons - Logos and Buttons</h1>
      <ol>
        <li class="directory"><a href="..">..</a></li>
        <li class="file"><a href="favicon.ico">favicon.ico</a></li>
        <li class="file"><a href="forum_avatar_logo-80x80px.png">forum_avatar_logo-80x80px.png</a></li>
       
        <li class="file"><a href="monero-logo-2342x615px.jpg">monero-logo-2342x615px.jpg</a></li>
        <li class="file"><a href="monero-logo-2342x615px.png">monero-logo-2342x615px.png</a></li>
        <li class="file"><a href="monero-logo-685x185px.jpg">monero-logo-685x185px.jpg</a></li>
        <li class="file"><a href="monero-logo-adobe-illustrator.ai">monero-logo-adobe-illustrator.ai</a></li>
        <li class="file"><a href="monero-logo-adobe-photoshop.psd">monero-logo-adobe-photoshop.psd</a></li>
      </ol>
    </article>

    <footer>
      <p>Monero Commons - <a href="http://commons.xmr.biz/">commons.xmr.biz</a></p>
    </footer>

  </body>
</html>
