<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8"/>
    <style>
      body {
        background-color: #eeeeee;
        font-family: Verdana, Arial, sans-serif;
        font-size: 90%;
        margin: 4em 0;
      }

      article,
      footer {
        display: block;
        margin: 0 auto;
        width: 480px;
      }

      a {
        color: #004466;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:visited {
        color: #666666;
      }

      article {
        background-color: #ffffff;
        border: #cccccc solid 1px;
        -moz-border-radius: 11px;
        -webkit-border-radius: 11px;
        border-radius: 11px;
        padding: 0 1em;
      }
      h1 {
        font-size: 140%;
      }
      ol {
        line-height: 1.4em;
        list-style-type: disc;
      }
      li.directory a:before {
        content: '[ ';
      }
      li.directory a:after {
        content: ' ]';
      }

      footer {
        font-size: 70%;
        text-align: center;
      }
    </style>
    <title>Monero Commons - Screenshots</title>
            <link rel="icon" type="image/ico" href="https://raw.githubusercontent.com/xmr23/commons.xmr.biz/gh-pages/Graphics/Logos-and-Buttons/favicon.ico"/>
  </head>
  <body>

    <article>
      <h1>Monero Commons - Screenshots</h1>
      <ol>
        <li class="directory"><a href="..">..</a></li>
      
        <li class="file"><a href="monerogui_v01a-1.png">monerogui_v01a-1.png</a></li>
        <li class="file"><a href="screenshot_monero_core_gui_1.png">screenshot_monero_core_gui_1.png</a></li>
        <li class="file"><a href="screenshot_monero_core_gui_2.png">screenshot_monero_core_gui_2.png</a></li>
        <li class="file"><a href="screenshot_monero_core_gui_3.png">screenshot_monero_core_gui_3.png</a></li>
        <li class="file"><a href="screenshot_monerox_1.png">screenshot_monerox_1.png</a></li>
      </ol>
    </article>

    <footer>
      <p>Monero Commons - <a href="http://commons.xmr.biz/">commons.xmr.biz</a></p>
    </footer>

  </body>
</html>
